/**
*   functions
*/
.add-box-shadow(@x, @y, @blur, @color) {
  box-shadow: @x @y @blur @color;
  -webkit-box-shadow: @x @y @blur @color;
  -moz-box-shadow: @x @y @blur @color;  
}

.add-box-shadow-inset(@x, @y, @blur, @color) {
  box-shadow: @x @y @blur @color inset;
  -webkit-box-shadow: @x @y @blur @color inset;
  -moz-box-shadow: @x @y @blur @color inset;  
}

.add-text-shadow(@x, @y, @blur, @color) {
  text-shadow: @x @y @blur @color;
  -webkit-text-shadow: @x @y @blur @color;
  -moz-text-shadow: @x @y @blur @color;  
}

.add-border-radius(@radius : 15px) {
  -moz-border-radius: @radius; /* Firefox */
  -webkit-border-radius: @radius; /* Safari, Chrome */
  -khtml-border-radius: @radius; /* KHTML */
  border-radius: @radius;
}

.add-border-top-radius(@radius : 15px) {
  -moz-border-top-left-radius: @radius; /* Firefox */
  -webkit-border-top-left-radius: @radius; /* Safari, Chrome */
  -khtml-border-top-left-radius: @radius; /* KHTML */
  border-top-left-radius: @radius;
  
    -moz-border-top-right-radius: @radius; /* Firefox */
  -webkit-border-top-right-radius: @radius; /* Safari, Chrome */
  -khtml-border-top-right-radius: @radius; /* KHTML */
  border-top-right-radius: @radius;  
}

.add-border-bottom-radius(@radius : 15px) {
  -moz-border-bottom-left-radius: @radius; /* Firefox */
  -webkit-border-bottom-left-radius: @radius; /* Safari, Chrome */
  -khtml-border-bottom-left-radius: @radius; /* KHTML */
  border-bottom-left-radius: @radius;
  
    -moz-border-bottom-right-radius: @radius; /* Firefox */
  -webkit-border-bottom-right-radius: @radius; /* Safari, Chrome */
  -khtml-border-bottom-right-radius: @radius; /* KHTML */
  border-bottom-right-radius: @radius;  
}

.add-border-top-and-bottom(@width : 1px, @type : solid, @color : #000) {
  border-top: @width @type @color;
  border-bottom: @width @type @color;
}

.add-border-left-and-right(@width : 1px, @type : solid, @color : #000) {
  border-left: @width @type @color;
  border-right: @width @type @color;
}

/**
* variables
*/


@box-shadow : #999;
@box-border-color : #ccc;
@zone-background-color : #fff;
@menu-bg-color : #376392;
@main-menu-height : 40px;
@block-bg : #D9D9D9;
@block-header-color : #4E505A;
@block-border: 2px solid #AAA;
@link-hover-color : #509CCC;
@lesson-teaser-bg : url('../images/teaser-bg.png') repeat 0 0 transparent;
@page-title-color : #5C6791;
@comment-form-background : -webkit-linear-gradient(#C4C7E9, #E6E1E1);
@comment-odd-background : #EFFCFF;
@comment-even-background : #F6F2FF;
@tabs-border : 1px solid #4F4FA0;
@body-bg : url('../images/bg.png') repeat 0 0 transparent;
@footer-bg : url('../images/footer-bg.png') repeat-x 0 0 #06071d;
@footer-icon : url('../images/footer-logo.png') no-repeat 0 0 transparent;

/*
@box-shadow : none;
@box-border-color : #fff;
@zone-background-color : #fff;
@menu-bg-color : #ccc;
@main-menu-height : 40px;
@block-bg : #fff;
@block-header-color : #ccc;
@block-border: 1px solid #ccc;
@link-hover-color : #ddd;
@lesson-teaser-bg : #fff;
@page-title-color : #777;
@comment-form-background : #ddd;
@comment-odd-background : #eee;
@comment-even-background : #ddd;
@tabs-border : 1px solid #ccc;
@body-bg : #fff;
@footer-bg : #fff;
@footer-icon : #fff;
*/
/**
* styles
*/
body {
  background:@body-bg;
  a, 
  a:link, 
  a:visited {
    text-decoration:none;
  }
  a:hover {
    color:@link-hover-color;
  }
  button, 
  input[type="reset"], 
  input[type="submit"], 
  input[type="button"],
  button:hover, 
  input[type="reset"]:hover, 
  input[type="submit"]:hover, 
  input[type="button"]:hover {
    text-shadow:none;
    background:#797373;
    color:#fff;
    .add-border-radius(5px);
    border:none;
    border: 2px solid #777;
    .add-box-shadow-inset(1px, 1px, 15px, #6f6f6f);
    .add-box-shadow-inset(-1px, -1px, 15px, #6f6f6f);
    padding:10px;
  }
  form input[type="text"],
  form input[type="password"],
  form textarea {
    .add-border-radius(8px);
    .add-box-shadow-inset(1px, 1px, 7px, #4D4D4D);
    padding:10px;
    min-height:35px;    
  }
  #region-content {
    padding-bottom:20px;
  }
} 

body h2 {
  color: @block-header-color;
  border-bottom: 1px dashed #fff;
  margin-bottom: 10px;
}   

.zone {
  position: relative;
  background: @zone-background-color;
}

.zone:before {
  width:100%;
  height:100%;
  content: "";
  position: absolute;
  z-index: -1;
  display:block;
  .add-box-shadow(0, 0, 11px, @box-shadow);
}


#section-footer {
  margin-top:80px;
  min-height:270px;
  background:@footer-bg;
  .add-box-shadow(0, -4px, 11px, @box-shadow);
  padding:40px 0 0 0;
  .zone {
    background:transparent;
  }
  .zone:before {
    display: none;
  }
}

#section-footer:before {
  background:@footer-icon;
  width:88px;
  height:100px;
  display:block;
  margin:0 auto;
  content: "";
  margin-top:-100px;
}

#zone-menu {
  background:@menu-bg-color;
  height:@main-menu-height;
  #superfish-1 {
    display:block;
    height:100%;
    .sf-depth-1 {
      height:@main-menu-height;
      line-height:@main-menu-height;
      color:#fff;
      font-weight:bold;
      font-size:15px;
      margin:0 10px 0 0;
    }
  }
}

#region-sidebar-first,
#region-sidebar-second,
#region-content { 
  padding:10px 0 0 0;
}

#zone-branding,
#zone-menu {
  .add-border-left-and-right(1px , , @box-border-color);
}

#zone-content {
  min-height:800px;
  .add-border-left-and-right(1px, , @box-border-color);
  border-bottom:1px solid @box-border-color;
}

#breadcrumb {
  padding-top:10px;
  .breadcrumb {
    padding:0;
  }
}  

#page-title {
  font-family:Tahoma;
  line-height:36px;
  color:@page-title-color;
} 
    
aside .block {
  background: @block-bg;
  padding: 10px 20px;
  border: @block-border; 
  margin-bottom:10px;
  .add-box-shadow(0, 0, 10px, #999);
  .add-border-radius(10px);
  h2 {
    color: @block-header-color;
    border-bottom: 1px dashed #fff;
    margin-bottom: 10px;
    font-family:Tahoma; 
  }
}

.view-id-lessons.view-display-id-page {
  .views-row {
    background: @lesson-teaser-bg;
    border:1px dashed @box-border-color;  
    margin-bottom:20px;
    p {
      margin-bottom:10px;
    }
    ul {
      margin-left:20px;
    }
  }
  .inside {
    margin:0;
  }
  .panel-col-first {
    width:24%;
    .views-field-field-image {
      img {
        max-width:100%;
        width:100%;
        height:auto;
        background:#dadada;
      }  
    }
  }
  .panel-col-last {
    width:74%;
    padding-top:10px;
    padding-left:10px;
  }
  .views-field-title {
    a {
      font-size:20px;
    }
  }
}


.page-comment-reply,
.comment-wrapper {
  .comment.odd {
    background:@comment-odd-background;
  }
  .comment.even {
    background:@comment-even-background;
  }
  .comment {
    padding:10px;
    border:1px solid #ccc;
    margin:0 0 10px 0;
    .add-border-radius(10px);
    h3 {
      display:none;
    }
    
    .comment-links {
      float:right;
    }
  }
  
  .user-picture {
    float:left;
    margin:0 20px 0 0;
  }
  .comment-form-title-wrapper {
    h2 {
      border:none;
      font-family:Tahoma;
    }
    .comment-form-title-wrapper {
      border:none;
      background:transparent;
      padding:0;
    }
    border:1px solid #ccc;
    padding:20px;
    background: @comment-form-background;    
    .add-border-radius(7px);
    
    #edit-author--2 {
      display:none;
    }
    
    .form-item-comment-body-und-0-value {
      label {
        display:none;
      }
      .grippie {
        display:none;
      }
    }
  }
}


ul.tabs,
ul.tabs.primary {
  padding: 0 0 5px 1em;
  border-bottom: @tabs-border;    
  li{
    a {
      border: @tabs-border;
      .add-border-top-radius(10px);
      background: #3C7DCF;
      color:#fff;
      padding:5px 10px;
      font-weight:bold;
      font-size:16px;
    }
    a:hover {
      background:#8FB4E2;
    }
  }
  li.active {
    a {
      color:#3C7DCF;
      background:#fff;
      border-bottom:2px solid #fff;
    }
  }
}

#course-navigation-wrapper {
  .course-logo-wrapper {
    img {
      width:100%;
      height:auto;
    }
  }
  .course-title-wrapper {
    font-family:Tahoma;
    margin-bottom:5px;
    color:#333;
    .add-text-shadow(1px, 1px, 1px, #fff);
    line-height:20px;
  }
  .title {
    font-family:Tahoma;
    font-weight:bold;
  }
  .nav-item {
    padding-top: 10px;
  }
}

#block-menu-menu-sections {
  background: none;
  padding:0;
  box-shadow: none;
  border-radius:0;
  border:none;
  .menu {
    margin-bottom:10px;
    li {
      list-style:none;
      padding:0 0 15px 0;
      margin:0;
      a {
        background: #0A2F3C;
        color: white;
        font-weight: bold;
        display: block;
        text-align: center;
        padding: 7px;
        font-size: 18px;
        .add-border-top-radius(10px);
      }
      ul.menu {
        background: #608299;
        padding: 10px;
        .add-border-bottom-radius(10px);
        li {
          list-style:none;
          a {
            color:#fff;
            padding:0;
            background:transparent;
            font-size:14px;
            text-align:left;
            font-weight:normal;
          }
        }
      }
    }
  }
}

.view-id-blog {
  .views-row {
    padding: 10px;
    border: 2px solid #CFCFCF;
    background: -webkit-linear-gradient(#DFDFDF,#C4D3EE);
    border-radius: 7px;
    margin-bottom: 15px;
    min-height:110px;
    .add-box-shadow(0, 0, 12px, #ccc);
    .data-wrapper {
      width: 100px;
      float: left;
      background: -webkit-linear-gradient(#919191, #475A7C);
      border-radius: 7px;
      text-align: center;
      color: white;
      font-weight: bold;
      font-size: 18px;
      text-shadow: 0px 0px 5px #6C87C2;;
    }
    .views-field-title {
      margin-left:110px;
      font-size: 20px;
      font-weight: bold;
      color: #414D75;
      margin-top: -5px;
    }
    .views-field-body {
      margin-left:110px;
    }
  }
}

.view-blog-categories {
    
}

.node-lesson {
  img {
    width:auto !important;
    height:auto !important;
    max-width:97% !important;
    padding:10px;
    border:1px solid #ccc;
    .add-box-shadow(0, 0, 10px, #ccc);
  }
}